# fsharp

./: Directory.Build.props  Directory.Build.targets  FSharpBuild.Directory.Build.props  FSharpBuild.Directory.Build.targets  VSFSharpExtension.sln
bench/: FSharp.fsproj  Program.fs
eng/: Versions.props
src/Compiler/: FSharp.Compiler.Service.fsproj
src/Compiler/Checking/: CheckDeclarations.fs
src/Compiler/Driver/: CompilerConfig.fs  CompilerConfig.fsi  CompilerImports.fs  CompilerImports.fsi  fsc.fs
src/Compiler/Driver/GraphChecking/: GraphProcessing.fs  GraphProcessing.fsi
src/Compiler/Facilities/: AsyncMemoize.fs  AsyncMemoize.fsi  BuildGraph.fs  BuildGraph.fsi  CancellableTask.fs  DiagnosticsLogger.fs  DiagnosticsLogger.fsi
src/Compiler/Interactive/: fsi.fs
src/Compiler/Service/: BackgroundCompiler.fs  BackgroundCompiler.fsi  FSharpCheckerResults.fs  IncrementalBuild.fs  IncrementalBuild.fsi  TransparentCompiler.fs  TransparentCompiler.fsi  service.fs
src/Compiler/Utilities/: Cancellable.fs  illib.fsi
src/FSharp.Compiler.LanguageServer/: FSharp.Compiler.LanguageServer.fsproj
src/FSharp.Core/: QueryExtensions.fs  array.fs  async.fs  list.fs  mailbox.fs  map.fs  quotations.fs  reflect.fs  resumable.fs  seq.fs  set.fs
src/FSharp.VIsualStudio.Extension.LanguageConfiguration/: FSharp.VIsualStudio.Extension.LanguageConfiguration.csproj  FSharp.VIsualStudio.Extension.LanguageConfiguration.pkgdef  source.extension.vsixmanifest
src/FSharp.VIsualStudio.Extension.LanguageConfiguration/Grammars/: fsharp.fs.tmLanguage.json
src/FSharp.VisualStudio.Extension/: ExtensionEntrypoint.cs  FSharp.VisualStudio.Extension.csproj  FSharpLanguageServerProvider.cs
src/FSharp.VisualStudio.Extension.Full/: FSharp.VisualStudio.Extension.Full.csproj  FSharp.VisualStudio.Extension.Full.pkgdef  language-configuration.json  source.extension.vsixmanifest
src/fsharp/: CheckDeclarations.fs  TypedTreeOps.fs
tests/FSharp.Compiler.ComponentTests/: FSharp.Compiler.ComponentTests.fsproj
tests/FSharp.Compiler.ComponentTests/CompilerService/: AsyncMemoize.fs
tests/FSharp.Compiler.ComponentTests/Conformance/Constraints/: Unmanaged.fs
tests/FSharp.Compiler.UnitTests/: BuildGraphTests.fs
tests/FSharp.Test.Utilities/: Compiler.fs  CompilerAssert.fs
tests/benchmarks/FCSBenchmarks/BenchmarkComparison/: HistoricalBenchmark.fsproj  SingleFileCompiler.fs  runner.ipynb
tests/benchmarks/FCSBenchmarks/BenchmarkComparison/HistoricalBenchmark.Runner/: HistoricalBenchmark.Runner.fsproj  Runner.fs
tests/benchmarks/FCSBenchmarks/CompilerServiceBenchmarks/: FSharp.Compiler.Benchmarks.fsproj
tests/fsharp/typecheck/sigs/: neg94-pre.fs  neg99.bsl
tests/service/data/TestTP/: TestTP.fsproj
vsintegration/src/FSharp.Editor/Classification/: ClassificationDefinitions.fs  ClassificationService.fs
vsintegration/src/FSharp.Editor/CodeFix/: ChangeRefCellDerefToNotExpression.fs
vsintegration/src/FSharp.Editor/Common/: CancellableTasks.fs
vsintegration/src/FSharp.Editor/Completion/: CompletionProvider.fs
vsintegration/src/FSharp.Editor/Diagnostics/: DocumentDiagnosticAnalyzer.fs  SimplifyNameDiagnosticAnalyzer.fs  UnusedDeclarationsAnalyzer.fs  UnusedOpensDiagnosticAnalyzer.fs
vsintegration/src/FSharp.Editor/DocComments/: XMLDocumentation.fs
vsintegration/src/FSharp.Editor/Hints/: HintService.fs  RoslynAdapter.fs
vsintegration/src/FSharp.Editor/LanguageService/: LanguageService.fs  WorkspaceExtensions.fs
vsintegration/src/FSharp.Editor/Navigation/: GoToDefinition.fs  GoToDefinitionService.fs  NavigableSymbolsService.fs  NavigateToSearchService.fs
vsintegration/tests/FSharp.Editor.Tests/: CompletionProviderTests.fs  DocumentDiagnosticAnalyzerTests.fs  FsxCompletionProviderTests.fs
vsintegration/tests/FSharp.Editor.Tests/Hints/: HintTestFramework.fs
