[$RootKey$\TextMate\Repositories]
"FSharp"="$PackageFolder$\Grammars"

[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"FSharp"="$PackageFolder$\language-configuration.json"

[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"source.fsharp"="$PackageFolder$\language-configuration.json"
"source.fsharp.fsi"="$PackageFolder$\language-configuration.json"
"source.fsharp.fsl"="$PackageFolder$\language-configuration.json"
"source.fsharp.fsx"="$PackageFolder$\language-configuration.json"
