<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FSharp.VisualStudio.Extension.LanguageConfiguration" Version="8.0.400.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>F# language configuration for Visual Studio</DisplayName>
        <Description>TextMate and language-configuration for F# in Visual Studio</Description>
        <Preview>true</Preview>
    </Metadata>
    <Installation AllUsers="false" Experimental="true" ExtensionType="VSSDK+VisualStudio.Extensibility" SystemComponent="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.10,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.10,18.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" d:Source="Manual"  />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" Path="FSharp.VisualStudio.Extension.LanguageConfiguration.pkgdef" d:Source="Project" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.10,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>