<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<VssdkCompatibleExtension>true</VssdkCompatibleExtension>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.10.2059-preview-3-g914e66a9d4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FSharp.VisualStudio.Extension\FSharp.VisualStudio.Extension.csproj">
	     <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	     <SetTargetFramework>TargetFramework=net8.0-windows</SetTargetFramework>
			<IncludeInVSIX>true</IncludeInVSIX>
			<IncludeOutputGroupsInVSIX>DeploymentAssetsOutputGroup</IncludeOutputGroupsInVSIX>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="source.extension.vsixmanifest">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
</Project>