<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OtherFlags>$(OtherFlags) --nowarn:3390 --nowarn:3218</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="TestTP.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(FSharpSourcesRoot)\FSharp.Core\FSharp.Core.fsproj" Condition="'$(FSHARPCORE_USE_PACKAGE)' != 'true'" />
    <ProjectReference Include="..\CSharp_Analysis\CSharp_Analysis.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(FSHARPCORE_USE_PACKAGE)' == 'true'">
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreShippedPackageVersionValue)" />
  </ItemGroup>

</Project>
